---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ${terraform_user}
  namespace: ${terraform_namespace}
  
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: terraform-cloud
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: terraform-cloud
  namespace: kube-system
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: v1
kind: Secret
metadata:
  name: terraform-cloud-token
  namespace: kube-system
  annotations:
    kubernetes.io/service-account.name: terraform-cloud
type: kubernetes.io/service-account-token
